vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab2\Lab2VHDL\SUB32BIT.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab2\Lab2VHDL\SRLO.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab2\Lab2VHDL\SRAO.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab2\Lab2VHDL\SLLO.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab2\Lab2VHDL\ROTR.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab2\Lab2VHDL\ROTL.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab2\Lab2VHDL\ADD32BIT.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab2\Lab2VHDL\MUX2TO1.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab2\Lab2VHDL\ALU.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab2\Lab2VHDL\ALUSTAGE.vhd"
