work	"ADD32BIT.vhd"
work	"ALU.vhd"
work	"ALUSTAGE.vhd"
work	"CONTROL.vhd"
work	"CompareModule.vhd"
work	"DECSTAGE.vhd"
work	"Data_MEM.vhd"
work	"Datapath.vhd"
work	"Decoder5to32.vhd"
work	"IFSTAGE.vhd"
work	"IF_MEM.vhd"
work	"MEMSTAGE.vhd"
work	"MUX2TO1.vhd"
work	"MUX2X1_5B.vhd"
work	"MUX32x1.vhd"
work	"PCREGISTER.vhd"
work	"PC_Mux.vhd"
work	"Processor.vhd"
work	"REGISTER_FILE.vhd"
work	"ROTL.vhd"
work	"ROTR.vhd"
work	"SLLO.vhd"
work	"SRAO.vhd"
work	"SRLO.vhd"
work	"SUB32BIT.vhd"
work	"myRegister.vhd"
