vhdl isim_temp "SUB32BIT.vhd"
vhdl isim_temp "SRLO.vhd"
vhdl isim_temp "SRAO.vhd"
vhdl isim_temp "SLLO.vhd"
vhdl isim_temp "ROTR.vhd"
vhdl isim_temp "ROTL.vhd"
vhdl isim_temp "myRegister.vhd"
vhdl isim_temp "MUX32x1.vhd"
vhdl isim_temp "MUX2TO1.vhd"
vhdl isim_temp "Decoder5to32.vhd"
vhdl isim_temp "CompareModule.vhd"
vhdl isim_temp "ADD_MMX_4BYTE.vhd"
vhdl isim_temp "ADD32BIT.vhd"
vhdl isim_temp "REGMUX2x1.vhd"
vhdl isim_temp "REGISTER_FILE.vhd"
vhdl isim_temp "PCREGISTER.vhd"
vhdl isim_temp "MUX2X1_5B.vhd"
vhdl isim_temp "IF_MEM.vhd"
vhdl isim_temp "Data_MEM.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "UNPACKER.vhd"
vhdl isim_temp "QUADREG.vhd"
vhdl isim_temp "MEMSTAGE.vhd"
vhdl isim_temp "IFSTAGE.vhd"
vhdl isim_temp "DECSTAGE.vhd"
vhdl isim_temp "ALUSTAGE.vhd"
vhdl isim_temp "Datapath.vhd"
vhdl isim_temp "CONTROL.vhd"
vhdl isim_temp "Processor.vhd"
