vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\SUB32BIT.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\SRLO.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\SRAO.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\SLLO.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\ROTR.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\ROTL.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\myRegister.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\MUX32x1.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\MUX2TO1.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\Decoder5to32.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\CompareModule.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\ADD32BIT.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\REGMUX2x1.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\REGISTER_FILE.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\PCREGISTER.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\MUX2X1_5B.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\IF_MEM.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\Data_MEM.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\ALU.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\MUX_4to1_32b.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\MEM_WB.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\MEMSTAGE.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\IF_ID.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\IFSTAGE.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\ID_EX.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\HDU.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\FWD_CNTRL.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\EX_MEM.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\DECSTAGE.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\CNTRL.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\ALUSTAGE.vhd"
vhdl work "C:\Users\vaila\Dropbox\ORGANWSH\Lab5\lab5VHDL\Datapath.vhd"
